# Parrot-MVP

./: Crushd.js  Home.js  app.json  index.js  keystoreCredential.txt  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/crushd/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: Config.js  Spinner.js
app/Themes/: Fonts.js  index.js
app/action/: blockAction.js  chatRoomAction.js  favaction.js  getNotiAction.js  loginAction.js  matchAction.js  matchDetailAction.js  matchUserPostListAction.js  notificationAction.js  postAction.js  postDetailAction.js  profilePostAction.js  userAction.js
app/common/: CustomBottomTab.js  DatePickerModal.js  ImageSinglePick.js  Menu.js  MessageModal.js  PopupMenu.js  ProfessionsMultiPick.js  TagMultiPick.js
app/common/validations/: messages.js  rules.js
app/components/GetNotification/: GetNotificationPage.js  styles.js
app/components/Home/: FilterModal.js  Home.js  SearchModal.js
app/components/Login/: FBLoginView.js  Login.js  LoginMain.js  LoginModal.js
app/components/Match/: Match.js  SearchModal.js
app/components/MatchUserProfile/: MatchUserPostList.js  MatchUserProfile.js
app/components/Notification/: Messages.js  Notificationpage.js  styles.js
app/components/Post/: PostComponent.js  PostCreate.js  SwipeCreate.js
app/components/PostDetail/: PostDetail.js
app/components/ProfessionsMultiPick/: ProfessionsMultiPick.js
app/components/Profile/: ChangePassword.js  Profile.js  ProfileEdit.js  ProfilePostList.js  SettingsPage.js  WebViewPage.js
app/components/Registration/: OTPPage.js  RegCheckOTP.js  RegGetOTP.js  RegistrationAuth.js  RegistrationPassword.js
app/constants/: action-types.js
app/container/GetNotificcation/: GetNotify.js
app/container/Home/: Home.js  SearchModal.js
app/container/Login/: ForgotPassword.js  Login.js  LoginMain.js
app/container/Match/: Match.js  SearchModal.js
app/container/MatchUserProfile/: MatchUserProfile.js
app/container/Profile/: Profile.js  (+1 more)
app/reducer/: chatRoomReducer.js  chatRoomReducerX.js  favReducer.js  getNotiReducer.js  index.js  loginReducer.js  matchDetailReducer.js  matchReducer.js  matchUserPostListReducer.js  notificationReducer.js  postDetailReducer.js  postReducer.js  profilePostReducer.js  userReducer.js
app/routes/: AuthLoading.js  HomeStack.js  LoginStack.js
app/store/: configureStore.js
app/style/: ListStyle.js  RegistrationStyle.js  color.js  common.js  detail.js  feedback.js  postAddstyles.js
ios/: GoogleService-Info.plist  Podfile
ios/crushd/: AppDelegate.m  Info.plist
ios/crushd.xcodeproj/: project.pbxproj
ios/crushdTests/: crushdTests.m
(+21 files in other folders)
